{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 396075069,
      "isDeleted": false,
      "id": "LQYigLN4GS7pP_Tg2_uJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1662.9872841837114,
      "y": -388.56694699863874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 661.9063176471842,
      "height": 825.9463028264105,
      "seed": 1527331754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183235627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 2040221203,
      "isDeleted": false,
      "id": "nRXxxz9Bz81EBPefRRN7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 336.9830872140968,
      "y": -380.1684793391969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1083.0805291780289,
      "height": 825.9463028264105,
      "seed": 985501494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183235627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2065076381,
      "isDeleted": false,
      "id": "q8kCJx9HdLhmKp_y8gk_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.98032972996793,
      "y": -323.8046526453461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.8782352652165,
      "height": 162.3886815386776,
      "seed": 378888980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183235627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1406014387,
      "isDeleted": false,
      "id": "nw3FVNn5rMRvEgz4aXagw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.568823345247,
      "y": -312.94771651544005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 327187092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 647263485,
      "isDeleted": false,
      "id": "jlIihka2uURMj_2PHtKxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6344786050793,
      "y": 223.74063421041433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.6005615230832,
      "height": 139.23524632043205,
      "seed": 2089590572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZW3binKBLkJZS65v5wuIp",
          "type": "arrow"
        },
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        }
      ],
      "updated": 1697183235628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2193,
      "versionNonce": 1295076851,
      "isDeleted": false,
      "id": "FNOWRqeCwDD2Qq1UQCL86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0682564647514,
      "y": 273.16137235574627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.32395935058594,
      "height": 35,
      "seed": 1763847468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183262542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 93769053,
      "isDeleted": false,
      "id": "8dNXo36jQ8hl2CLVAOxAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.528476512102,
      "y": -338.8204589776335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.1109555371797,
      "height": 163.96785311417545,
      "seed": 980976812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1191,
      "versionNonce": 1577911027,
      "isDeleted": false,
      "id": "nFu3P5pmBOd6LnfW3EBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.320998077625,
      "y": -832.9746042110148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7575838803309,
      "height": 146.7575838803309,
      "seed": 1666963220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1309,
      "versionNonce": 393157053,
      "isDeleted": false,
      "id": "0u56RWZ1bVjPKVxLEKzIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0796540715061,
      "y": -690.9369218389317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.76278596806446,
      "height": 136.42114704236064,
      "seed": 1322224020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.76278596806446,
          136.42114704236064
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 771107987,
      "isDeleted": false,
      "id": "rgsJWVfZTXvp8HOPYQcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3619242036333,
      "y": -693.716325240557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95120958566952,
      "height": 138.47955712896737,
      "seed": 107461268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.95120958566952,
          138.47955712896737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1056,
      "versionNonce": 1967053341,
      "isDeleted": false,
      "id": "tjwaanrg4fWhw3WICPJyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6464312415447,
      "y": -557.8729839861205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90297585714995,
      "height": 0,
      "seed": 1722983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.90297585714995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 642327091,
      "isDeleted": false,
      "id": "lP4sIdpwbAkO08sd-tIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3889147544097,
      "y": -787.3468761872874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04794311523438,
      "height": 70,
      "seed": 1733350316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mStudio\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mStudio\nUser",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 402099837,
      "isDeleted": false,
      "id": "vTCWjZ573K2E-9GPyh6x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0712403887374,
      "y": -269.4926287853194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 80,
      "seed": 169325868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-ROMiy3bHm7yXH459zir"
        },
        {
          "id": "ziAkTzMb71nYM8egIqh8u",
          "type": "arrow"
        },
        {
          "id": "ZL4ruS1nN1iilLkGW5_FM",
          "type": "arrow"
        }
      ],
      "updated": 1697183235628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 804021203,
      "isDeleted": false,
      "id": "M-ROMiy3bHm7yXH459zir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6212663286788,
      "y": -264.4926287853194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.8999481201172,
      "height": 70,
      "seed": 373305260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External \nFrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTCWjZ573K2E-9GPyh6x1",
      "originalText": "External Frontend",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1583003357,
      "isDeleted": false,
      "id": "ziAkTzMb71nYM8egIqh8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.182306379298,
      "y": -557.2324183584028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.51430571708363,
      "height": 285.54425264860157,
      "seed": 406456492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vTCWjZ573K2E-9GPyh6x1",
        "focus": -0.1840513817705376,
        "gap": 2.1955369244818144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.51430571708363,
          285.54425264860157
        ]
      ]
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1391882611,
      "isDeleted": false,
      "id": "9QP1-s148j72C9w19lhqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7682536214056,
      "y": -448.662542274833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.578033447265625,
      "height": 23.23357598721056,
      "seed": 647919508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Opens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1392104253,
      "isDeleted": false,
      "id": "ZL4ruS1nN1iilLkGW5_FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3202714440527,
      "y": -237.06710243238308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.3264674253355,
      "height": 0.7456935955580093,
      "seed": 1476582188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTCWjZ573K2E-9GPyh6x1",
        "focus": -0.18267142336033235,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.3264674253355,
          -0.7456935955580093
        ]
      ]
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 1353566995,
      "isDeleted": false,
      "id": "dgCIHSmRv89RGUK4RNbzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4499674710594,
      "y": -218.12749121923372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.6214599609375,
      "height": 51.701685536777134,
      "seed": 1250316716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235629,
      "link": null,
      "locked": false,
      "fontSize": 13.787116143140569,
      "fontFamily": 1,
      "text": "Open in new Tab:\n    Access Token Retrieval Key\n    ExtensionInstanceID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open in new Tab:\n    Access Token Retrieval Key\n    ExtensionInstanceID",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 842425245,
      "isDeleted": false,
      "id": "0CbGsjw3XvVRx3izDGPsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.1427530010933,
      "y": -285.235163774948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.74388122558594,
      "height": 35,
      "seed": 1688499628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 2106126515,
      "isDeleted": false,
      "id": "JtBm8kEhHP1Mhr3YUorXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1725915113816,
      "y": 31.74492131795654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.56640625,
      "height": 116.1678799360528,
      "seed": 172980396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235629,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Perform Domain Action\n    Header: User AccessToken\n\n    Body, Params, Query...: \n        Domain Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Domain Action\n    Header: User AccessToken\n\n    Body, Params, Query...: \n        Domain Action",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 809625597,
      "isDeleted": false,
      "id": "8mybkFmydO3gHi-9ILqbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6396756533493,
      "y": -451.3044564142913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.671981811523438,
      "height": 35,
      "seed": 236855700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1529766483,
      "isDeleted": false,
      "id": "kelizhYEa0Gd7bg1qdT9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4181782635726,
      "y": -173.67102192326195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.1109555371797,
      "height": 163.96785311417545,
      "seed": 1069117764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        }
      ],
      "updated": 1697183235630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2132664413,
      "isDeleted": false,
      "id": "dYcxTLZoILabXuTZwndlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.994194983402,
      "y": -118.05292642884444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.94789123535156,
      "height": 35,
      "seed": 936162556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Backend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1920245747,
      "isDeleted": false,
      "id": "CAVII8aWt_cbN0fChBAIj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1702.5522169994642,
      "y": -358.4650411257109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.1872479564036,
      "height": 368.27727520435957,
      "seed": 495399292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183235630,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 345754813,
      "isDeleted": false,
      "id": "ZW3binKBLkJZS65v5wuIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1299615872042,
      "y": -17.493653279094104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.4965140461427,
      "height": 259.1863742937809,
      "seed": 723548247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jlIihka2uURMj_2PHtKxU",
        "focus": 0.24458124622244787,
        "gap": 1.398407412899246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -389.4965140461427,
          259.1863742937809
        ]
      ]
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 1835149715,
      "isDeleted": false,
      "id": "Mdw0CaRfbms_2d91MuKOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9677723462528,
      "y": 49.27248881600951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.48016357421875,
      "height": 41.4439490206443,
      "seed": 1594843799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235630,
      "link": null,
      "locked": false,
      "fontSize": 16.577579608257718,
      "fontFamily": 1,
      "text": "Retrieve Access Token:\n    Access Token Retrieval Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve Access Token:\n    Access Token Retrieval Key",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 811412765,
      "isDeleted": false,
      "id": "xVVEVknGe4F221SYlHGzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5107247956823,
      "y": -87.92822938454981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 473.6574755171962,
      "height": 306.2650908558466,
      "seed": 757747498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183235630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kelizhYEa0Gd7bg1qdT9K",
        "focus": 0.668138010217741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jlIihka2uURMj_2PHtKxU",
        "focus": -0.32831790839899716,
        "gap": 5.4037727391175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.6574755171962,
          306.2650908558466
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1898807091,
      "isDeleted": false,
      "id": "JnsLaQx8rSgsW_RrM7n0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7957460054356,
      "y": -275.6524436680856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.01997375488281,
      "height": 35,
      "seed": 1930086966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 567509373,
      "isDeleted": false,
      "id": "DebTaYhJO1bhsnqmSar5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.6673228499803,
      "y": 23.567307194248656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.1519775390625,
      "height": 35,
      "seed": 8480054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 943530195,
      "isDeleted": false,
      "id": "rx9fnkGo1snwK_kJQ3EPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.103070036483,
      "y": 140.87284208269318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 2140099370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1312836061,
      "isDeleted": false,
      "id": "n2_FhnLDLUSKHYtbvH2dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2534339720521,
      "y": -424.8596842111631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51994323730469,
      "height": 35,
      "seed": 922361846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mittwald",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mittwald",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1814531699,
      "isDeleted": false,
      "id": "p8UeNvZaCo77RgpbaAS_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3546334082353,
      "y": -435.69744218901224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.11192321777344,
      "height": 35,
      "seed": 1442431606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183235631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contributor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}