{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 227171830,
      "isDeleted": false,
      "id": "nRXxxz9Bz81EBPefRRN7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 918.7747165522555,
      "y": -381.5571481395622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360.7428470234554,
      "height": 542.9120645526355,
      "seed": 985501494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695986888254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 493335350,
      "isDeleted": false,
      "id": "LQYigLN4GS7pP_Tg2_uJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1662.9872841837114,
      "y": -388.56694699863874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 661.9063176471842,
      "height": 545.2563257817267,
      "seed": 1527331754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695986884823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 1162860278,
      "isDeleted": false,
      "id": "jlIihka2uURMj_2PHtKxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8213264097651,
      "y": -159.55106706567335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.6005615230832,
      "height": 139.23524632043205,
      "seed": 2089590572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZW3binKBLkJZS65v5wuIp",
          "type": "arrow"
        },
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        }
      ],
      "updated": 1695986814260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2207,
      "versionNonce": 845786102,
      "isDeleted": false,
      "id": "FNOWRqeCwDD2Qq1UQCL86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.177843503859,
      "y": -109.58771902775459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.32395935058594,
      "height": 35,
      "seed": 1763847468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986814260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 42030262,
      "isDeleted": false,
      "id": "8dNXo36jQ8hl2CLVAOxAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.528476512102,
      "y": -338.8204589776335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.1109555371797,
      "height": 163.96785311417545,
      "seed": 980976812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fv3ERFGtEHUpVdEhj6VnH",
          "type": "arrow"
        }
      ],
      "updated": 1695986808903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 1618213290,
      "isDeleted": false,
      "id": "nFu3P5pmBOd6LnfW3EBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.1808506528628,
      "y": -883.3281419357905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7575838803309,
      "height": 146.7575838803309,
      "seed": 1666963220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986808903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 203509238,
      "isDeleted": false,
      "id": "0u56RWZ1bVjPKVxLEKzIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9395066467441,
      "y": -741.2904595637074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.76278596806446,
      "height": 136.42114704236064,
      "seed": 1322224020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986808903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.76278596806446,
          136.42114704236064
        ]
      ]
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1004221546,
      "isDeleted": false,
      "id": "rgsJWVfZTXvp8HOPYQcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.2217767788711,
      "y": -744.0698629653327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95120958566952,
      "height": 138.47955712896737,
      "seed": 107461268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986808903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.95120958566952,
          138.47955712896737
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1777344310,
      "isDeleted": false,
      "id": "tjwaanrg4fWhw3WICPJyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.5062838167828,
      "y": -608.2265217108962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90297585714995,
      "height": 0,
      "seed": 1722983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986808903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.90297585714995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 67966762,
      "isDeleted": false,
      "id": "lP4sIdpwbAkO08sd-tIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.2351516669405,
      "y": -848.3901176540229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.57595825195312,
      "height": 70,
      "seed": 1733350316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986808903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "End\ncustomer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End\ncustomer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 664508842,
      "isDeleted": false,
      "id": "0CbGsjw3XvVRx3izDGPsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5974435255491,
      "y": -323.5196647313141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.74388122558594,
      "height": 35,
      "seed": 1688499628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986909170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 427904042,
      "isDeleted": false,
      "id": "JtBm8kEhHP1Mhr3YUorXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4538415113816,
      "y": -37.73227414990134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.489501953125,
      "height": 116.1678799360528,
      "seed": 172980396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986815807,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Perform Domain Action\n    Header: Extension AccessToken\n\n    Body, Params, Query...: \n        Domain Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Domain Action\n    Header: Extension AccessToken\n\n    Body, Params, Query...: \n        Domain Action",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 459758826,
      "isDeleted": false,
      "id": "kelizhYEa0Gd7bg1qdT9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4181782635726,
      "y": -173.67102192326195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.1109555371797,
      "height": 163.96785311417545,
      "seed": 1069117764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        }
      ],
      "updated": 1695986808903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 668980470,
      "isDeleted": false,
      "id": "dYcxTLZoILabXuTZwndlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.899108866165,
      "y": -160.24443779774435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.94789123535156,
      "height": 35,
      "seed": 936162556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986910990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Backend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1627402154,
      "isDeleted": false,
      "id": "CAVII8aWt_cbN0fChBAIj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1702.5522169994642,
      "y": -358.4650411257109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.1872479564036,
      "height": 368.27727520435957,
      "seed": 495399292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695986808903,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 195917302,
      "isDeleted": false,
      "id": "ZW3binKBLkJZS65v5wuIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.0140557015702,
      "y": -56.989627352090274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.19376035582286,
      "height": 0,
      "seed": 723548247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986952302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jlIihka2uURMj_2PHtKxU",
        "focus": 0.4732108776186036,
        "gap": 1.398407412899246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -476.19376035582286,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2177,
      "versionNonce": 1941610614,
      "isDeleted": false,
      "id": "Mdw0CaRfbms_2d91MuKOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.424490573266,
      "y": -202.29696537034613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.48187255859375,
      "height": 62.165923530966445,
      "seed": 1594843799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986818906,
      "link": null,
      "locked": false,
      "fontSize": 16.577579608257718,
      "fontFamily": 1,
      "text": "Get Extension Access Token\n    Extension Instance ID\n    Extension Secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Extension Access Token\n    Extension Instance ID\n    Extension Secret",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 1912435382,
      "isDeleted": false,
      "id": "xVVEVknGe4F221SYlHGzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.9155319517265,
      "y": -122.55490998714478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 470.0898712797607,
      "height": 0.11769527476167241,
      "seed": 757747498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986814260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kelizhYEa0Gd7bg1qdT9K",
        "focus": 0.3753694681097272,
        "gap": 1.5026463118462061
      },
      "endBinding": {
        "elementId": "jlIihka2uURMj_2PHtKxU",
        "focus": -0.4705472785333195,
        "gap": 5.403772739117699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.0898712797607,
          -0.11769527476167241
        ]
      ]
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 582526314,
      "isDeleted": false,
      "id": "DebTaYhJO1bhsnqmSar5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8509165999803,
      "y": -120.46394280575134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.671981811523438,
      "height": 35,
      "seed": 8480054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986820690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1951042666,
      "isDeleted": false,
      "id": "rx9fnkGo1snwK_kJQ3EPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.712445036483,
      "y": -86.08809541730682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.01997375488281,
      "height": 35,
      "seed": 2140099370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986822120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1884282998,
      "isDeleted": false,
      "id": "n2_FhnLDLUSKHYtbvH2dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9797013703708,
      "y": -425.29551541820376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51994323730469,
      "height": 35,
      "seed": 922361846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986877738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mittwald",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mittwald",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 215878314,
      "isDeleted": false,
      "id": "p8UeNvZaCo77RgpbaAS_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3546334082353,
      "y": -435.69744218901224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.11192321777344,
      "height": 35,
      "seed": 1442431606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986808903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contributor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Fv3ERFGtEHUpVdEhj6VnH",
      "type": "arrow",
      "x": 1993.1984616622995,
      "y": -606.8578510711468,
      "width": 0,
      "height": 248.4520574916321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546952246,
      "version": 72,
      "versionNonce": 1071434998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695986808903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.4520574916321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8dNXo36jQ8hl2CLVAOxAx",
        "focus": 0.01338431425821567,
        "gap": 19.585334601881186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2368,
      "versionNonce": 1249017014,
      "isDeleted": false,
      "id": "iYx4c5XCSNAebXMv43xR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.316548868015,
      "y": -112.60918860733511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.58465576171875,
      "height": 62.165923530966445,
      "seed": 2145050026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986952302,
      "link": null,
      "locked": false,
      "fontSize": 16.577579608257718,
      "fontFamily": 1,
      "text": "Extension Context foo:\n    ExtensionInstanceID\n    Extension Secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension Context foo:\n    ExtensionInstanceID\n    Extension Secret",
      "lineHeight": 1.25,
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}