{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1780565110,
      "isDeleted": false,
      "id": "sFxo2ZYNL3JE9ySyPho6v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.8659357229787,
      "y": -96.63802694848374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 984.7453385821965,
      "height": 930.9481522170346,
      "seed": 1566235754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695981671838,
      "link": null,
      "locked": false
    },
    {
      "id": "BeKijtLo0-xd-v4m-3i-_",
      "type": "rectangle",
      "x": 493.6351402753062,
      "y": -91.26221635143725,
      "width": 984.7453385821965,
      "height": 930.9481522170346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668302250,
      "version": 254,
      "versionNonce": 1158793782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695981646655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 593332854,
      "isDeleted": false,
      "id": "FNOWRqeCwDD2Qq1UQCL86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7683841283235,
      "y": 37.4376477348718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.32395935058594,
      "height": 35,
      "seed": 1763847468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981274124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 663526570,
      "isDeleted": false,
      "id": "nFu3P5pmBOd6LnfW3EBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3978872853174,
      "y": -672.9384616413553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7575838803309,
      "height": 146.7575838803309,
      "seed": 1666963220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981605816,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 2112321386,
      "isDeleted": false,
      "id": "0u56RWZ1bVjPKVxLEKzIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1565432791987,
      "y": -530.9007792692721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.76278596806446,
      "height": 136.42114704236064,
      "seed": 1322224020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981605816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.76278596806446,
          136.42114704236064
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1637415466,
      "isDeleted": false,
      "id": "rgsJWVfZTXvp8HOPYQcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4388134113258,
      "y": -533.6801826708975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95120958566952,
      "height": 138.47955712896737,
      "seed": 107461268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981605816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.95120958566952,
          138.47955712896737
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1099703530,
      "isDeleted": false,
      "id": "tjwaanrg4fWhw3WICPJyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7233204492372,
      "y": -397.83684141646097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90297585714995,
      "height": 0,
      "seed": 1722983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981605816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.90297585714995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 2001467306,
      "isDeleted": false,
      "id": "lP4sIdpwbAkO08sd-tIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6614226677583,
      "y": -629.6676958123016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.04794311523438,
      "height": 70,
      "seed": 1733350316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981605816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mStudio \nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mStudio \nUser",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1706860662,
      "isDeleted": false,
      "id": "RheOdAbQxxjTrnXi-V53D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.60908564554245,
      "y": -29.526081439406482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.54872081644044,
      "height": 241.42996944339023,
      "seed": 1130104474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CXrJhHZnJpGpbB3r1Zme3",
          "type": "arrow"
        },
        {
          "id": "E9BX15_Pd1c8vGCWSn5hl",
          "type": "arrow"
        }
      ],
      "updated": 1695981547184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 337423414,
      "isDeleted": false,
      "id": "uPWP3RrC91ODqU9FD0hBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.15444023162786,
      "y": 0.33321912986150437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.8278503417969,
      "height": 45,
      "seed": 356600858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981547184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "External Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Application",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 787626550,
      "isDeleted": false,
      "id": "tBVQiWg_YH42gw0m7tgGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9267218046477,
      "y": -394.0993269973016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.16906816023891,
      "height": 366.7109880584294,
      "seed": 26466182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981893860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FYk5Qz-LSz5AwsN6a5Xkx",
        "focus": -0.5523270957267432,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.16906816023891,
          366.7109880584294
        ]
      ]
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 392569130,
      "isDeleted": false,
      "id": "5pjEbyaJWQ4SsvaMw_dXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2042284334948,
      "y": -314.68041228715504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.33978271484375,
      "height": 100,
      "seed": 2145795974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981901537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Extension to Context\n    ExtensionID\n    ID of Extension Context\n    [Configuration]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Extension to Context\n    ExtensionID\n    ID of Extension Context\n    [Configuration]",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 253204202,
      "isDeleted": false,
      "id": "E9BX15_Pd1c8vGCWSn5hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.772577260848,
      "y": 620.2936472467015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.2376278957333,
      "height": 402.5316850393149,
      "seed": 1581838470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981555361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YOPnET9oOro0XsXiDesO",
        "focus": -0.17009856840865398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RheOdAbQxxjTrnXi-V53D",
        "focus": 0.22854405213396917,
        "gap": 5.858074203402907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -666.396425826179,
          -26.706656952976573
        ],
        [
          -741.2376278957333,
          -402.5316850393149
        ]
      ]
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 245851510,
      "isDeleted": false,
      "id": "EjkQPig4x_6jruAwO8zQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.83744452522251,
      "y": 466.3097982290209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.5997009277344,
      "height": 125,
      "seed": 1260463450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986157464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook: Extension added\n    Reference on the Extension Context\n    ExtensionInstanceID\n    ExtensionSecret\n    [Configuration]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook: Extension added\n    Reference on the Extension Context\n    ExtensionInstanceID\n    ExtensionSecret\n    [Configuration]",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 781724214,
      "isDeleted": false,
      "id": "FYk5Qz-LSz5AwsN6a5Xkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5365349416442,
      "y": -26.694974547868867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.6582554003527,
      "height": 167.92718312865367,
      "seed": 871622406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tBVQiWg_YH42gw0m7tgGK",
          "type": "arrow"
        },
        {
          "id": "dgZBmZbLiQB4QQWIrkx2Z",
          "type": "arrow"
        },
        {
          "id": "fTqAHlwM-m5A3bfUi52Yu",
          "type": "arrow"
        }
      ],
      "updated": 1695981907101,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 716118006,
      "isDeleted": false,
      "id": "hhs_yrx_s0Yg7b6FGKp0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3377709545246,
      "y": -397.21729682791613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25701763092957,
      "height": 372.4547725814632,
      "seed": 574852486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981897504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.25701763092957,
          372.4547725814632
        ]
      ]
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 693956662,
      "isDeleted": false,
      "id": "CPZNwSflaUhH3Z7WlF__l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9550657528355,
      "y": -312.0171636564581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.73974609375,
      "height": 50,
      "seed": 1518575878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981898956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove Extension from Context\n    ExtensionInstanceID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove Extension from Context\n    ExtensionInstanceID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 574782314,
      "isDeleted": false,
      "id": "CXrJhHZnJpGpbB3r1Zme3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4792950160733,
      "y": 637.8529323556404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.6846954435666,
      "height": 422.11769724739014,
      "seed": 1503294342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981563044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RheOdAbQxxjTrnXi-V53D",
        "focus": 0.5373306919848977,
        "gap": 3.831347104266513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -734.4033027333,
          -28.708065192041545
        ],
        [
          -822.6846954435666,
          -422.11769724739014
        ]
      ]
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 1624531382,
      "isDeleted": false,
      "id": "_QzFLzyidn5-t69l1VhA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.960926533588008,
      "y": 684.0926302753796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.5997009277344,
      "height": 75,
      "seed": 256992794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981790880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook: Extension removed\n    Reference on the Extension Context\n    ExtensionInstanceID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook: Extension removed\n    Reference on the Extension Context\n    ExtensionInstanceID",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 1212211946,
      "isDeleted": false,
      "id": "rLrhdlYN5ucKIs9DtK7sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8366827876092,
      "y": 331.18782478719913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.6582554003527,
      "height": 455.4500709131164,
      "seed": 300488298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dgZBmZbLiQB4QQWIrkx2Z",
          "type": "arrow"
        },
        {
          "id": "fTqAHlwM-m5A3bfUi52Yu",
          "type": "arrow"
        },
        {
          "id": "CXrJhHZnJpGpbB3r1Zme3",
          "type": "arrow"
        }
      ],
      "updated": 1695981435821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2102,
      "versionNonce": 1546683050,
      "isDeleted": false,
      "id": "bbfYk1aOK4eOE6Qa8t7Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6827478933192,
      "y": 354.8368727993418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7918701171875,
      "height": 35,
      "seed": 1207897590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981285072,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension Backend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dgZBmZbLiQB4QQWIrkx2Z",
      "type": "arrow",
      "x": 746.1706632282132,
      "y": 141.80936386220696,
      "width": 0,
      "height": 187.99895370128172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151621494,
      "version": 127,
      "versionNonce": 1590990186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695981910013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.99895370128172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYk5Qz-LSz5AwsN6a5Xkx",
        "focus": 0.5332272206182539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rLrhdlYN5ucKIs9DtK7sN",
        "focus": -0.5361500234767064,
        "gap": 1.3795072237104478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1274053366,
      "isDeleted": false,
      "id": "fTqAHlwM-m5A3bfUi52Yu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1182.791980017899,
      "y": 141.4232897470319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 187.99895370128172,
      "seed": 1384358326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695981913237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FYk5Qz-LSz5AwsN6a5Xkx",
        "focus": -0.448321175385115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rLrhdlYN5ucKIs9DtK7sN",
        "focus": 0.4453983725266624,
        "gap": 1.7655813388855108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.99895370128172
        ]
      ]
    },
    {
      "id": "kargvWGRMwK0S3qJdASuA",
      "type": "rectangle",
      "x": 639.9156875668896,
      "y": 483.9030372720175,
      "width": 254.2366378934521,
      "height": 215.2306216758218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 511717302,
      "version": 77,
      "versionNonce": 440189802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695981446509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 1643329322,
      "isDeleted": false,
      "id": "0OozhhytcGtP8WhJHbwaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0974282059465,
      "y": 493.64583609169506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.74392700195312,
      "height": 35,
      "seed": 472377782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981647571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "2YOPnET9oOro0XsXiDesO",
      "type": "rectangle",
      "x": 657.2197925550238,
      "y": 574.2353951273832,
      "width": 123.7139963119757,
      "height": 82.27255019089435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1490074614,
      "version": 681,
      "versionNonce": 1425383530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o39l-0AtvWL68Ag7G61tN"
        },
        {
          "id": "E9BX15_Pd1c8vGCWSn5hl",
          "type": "arrow"
        }
      ],
      "updated": 1695981424055,
      "link": null,
      "locked": false
    },
    {
      "id": "o39l-0AtvWL68Ag7G61tN",
      "type": "text",
      "x": 678.2928246465585,
      "y": 595.3716702228304,
      "width": 81.56793212890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374495414,
      "version": 577,
      "versionNonce": 2007721578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695981416386,
      "link": null,
      "locked": false,
      "text": "External \nApplication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "2YOPnET9oOro0XsXiDesO",
      "originalText": "External Application",
      "lineHeight": 1.25
    },
    {
      "id": "r2b5NXLZ7KTwCVYa34U5l",
      "type": "text",
      "x": 509.67383770124206,
      "y": -129.30047390441496,
      "width": 114.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240210474,
      "version": 89,
      "versionNonce": 1887356522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695981678678,
      "link": null,
      "locked": false,
      "text": "mittwald",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mittwald",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 790444586,
      "isDeleted": false,
      "id": "qaNlVDuOvhj20WJX2pte4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.9541126451348,
      "y": -134.4219913656284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.11192321777344,
      "height": 35,
      "seed": 831770678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695981682882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contributor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}