{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 219150685,
      "isDeleted": false,
      "id": "LQYigLN4GS7pP_Tg2_uJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1662.9872841837114,
      "y": -388.56694699863874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 661.9063176471842,
      "height": 825.9463028264105,
      "seed": 1527331754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1426766781,
      "isDeleted": false,
      "id": "nRXxxz9Bz81EBPefRRN7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 757.075306127667,
      "y": -380.51767570666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600.6450324794881,
      "height": 825.9463028264105,
      "seed": 985501494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183613725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1714967859,
      "isDeleted": false,
      "id": "q8kCJx9HdLhmKp_y8gk_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.741126519137,
      "y": -323.8046526453461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.11743847604754,
      "height": 162.3886815386776,
      "seed": 378888980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183609922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 971194515,
      "isDeleted": false,
      "id": "nw3FVNn5rMRvEgz4aXagw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.568823345247,
      "y": -312.94771651544005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 327187092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 469057587,
      "isDeleted": false,
      "id": "jlIihka2uURMj_2PHtKxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6344786050793,
      "y": 223.74063421041433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.6005615230832,
      "height": 139.23524632043205,
      "seed": 2089590572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        }
      ],
      "updated": 1697183582104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2259,
      "versionNonce": 1534309939,
      "isDeleted": false,
      "id": "FNOWRqeCwDD2Qq1UQCL86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0682564647514,
      "y": 273.16137235574627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.32395935058594,
      "height": 35,
      "seed": 1763847468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 259013245,
      "isDeleted": false,
      "id": "8dNXo36jQ8hl2CLVAOxAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.528476512102,
      "y": -338.8204589776335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.1109555371797,
      "height": 163.96785311417545,
      "seed": 980976812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hqsdJSHZWwOfBc13PMWX8",
          "type": "arrow"
        }
      ],
      "updated": 1697183548937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1328,
      "versionNonce": 178550739,
      "isDeleted": false,
      "id": "nFu3P5pmBOd6LnfW3EBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.3868792990725,
      "y": -850.611980059499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7575838803309,
      "height": 146.7575838803309,
      "seed": 1666963220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1446,
      "versionNonce": 970842845,
      "isDeleted": false,
      "id": "0u56RWZ1bVjPKVxLEKzIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1455352929534,
      "y": -708.5742976874159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.76278596806446,
      "height": 136.42114704236064,
      "seed": 1322224020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.76278596806446,
          136.42114704236064
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 1166804339,
      "isDeleted": false,
      "id": "rgsJWVfZTXvp8HOPYQcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4278054250808,
      "y": -711.3537010890412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95120958566952,
      "height": 138.47955712896737,
      "seed": 107461268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.95120958566952,
          138.47955712896737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 758611773,
      "isDeleted": false,
      "id": "tjwaanrg4fWhw3WICPJyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.712312462992,
      "y": -575.5103598346047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90297585714995,
      "height": 0,
      "seed": 1722983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.90297585714995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 57728787,
      "isDeleted": false,
      "id": "lP4sIdpwbAkO08sd-tIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3804067920664,
      "y": -808.1270193430015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.57595825195312,
      "height": 70,
      "seed": 1733350316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "End\ncustomer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End\ncustomer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2091088061,
      "isDeleted": false,
      "id": "0CbGsjw3XvVRx3izDGPsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.1427530010933,
      "y": -285.235163774948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.74388122558594,
      "height": 35,
      "seed": 1688499628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 485497373,
      "isDeleted": false,
      "id": "JtBm8kEhHP1Mhr3YUorXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3018385567143,
      "y": 121.28715595276157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.56640625,
      "height": 116.1678799360528,
      "seed": 172980396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183587722,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Perform Domain Action\n    Header: User AccessToken\n\n    Body, Params, Query...: \n        Domain Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Domain Action\n    Header: User AccessToken\n\n    Body, Params, Query...: \n        Domain Action",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 595858227,
      "isDeleted": false,
      "id": "kelizhYEa0Gd7bg1qdT9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4181782635726,
      "y": -173.67102192326195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.1109555371797,
      "height": 163.96785311417545,
      "seed": 1069117764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        },
        {
          "id": "vt45FNMLEll-PIr7mvC2Z",
          "type": "arrow"
        }
      ],
      "updated": 1697183548937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1423977853,
      "isDeleted": false,
      "id": "dYcxTLZoILabXuTZwndlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.994194983402,
      "y": -118.05292642884444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.94789123535156,
      "height": 35,
      "seed": 936162556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Backend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 178336979,
      "isDeleted": false,
      "id": "CAVII8aWt_cbN0fChBAIj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1702.5522169994642,
      "y": -358.4650411257109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.1872479564036,
      "height": 368.27727520435957,
      "seed": 495399292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 931574333,
      "isDeleted": false,
      "id": "xVVEVknGe4F221SYlHGzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4181782635728,
      "y": -92.93051030623033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 527.789556730185,
      "height": 311.26737177752716,
      "seed": 757747498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kelizhYEa0Gd7bg1qdT9K",
        "focus": 0.668138010217741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jlIihka2uURMj_2PHtKxU",
        "focus": -0.32831790839899716,
        "gap": 5.4037727391175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -527.789556730185,
          311.26737177752716
        ]
      ]
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 148117075,
      "isDeleted": false,
      "id": "rx9fnkGo1snwK_kJQ3EPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6063714957834,
      "y": 26.00499293256462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.38798522949219,
      "height": 35,
      "seed": 2140099370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183592620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1520178429,
      "isDeleted": false,
      "id": "n2_FhnLDLUSKHYtbvH2dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8085045326528,
      "y": -424.8596842111631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51994323730469,
      "height": 35,
      "seed": 922361846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183616421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mittwald",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mittwald",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 544387923,
      "isDeleted": false,
      "id": "p8UeNvZaCo77RgpbaAS_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3546334082353,
      "y": -435.69744218901224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.11192321777344,
      "height": 35,
      "seed": 1442431606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contributor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "IcsxGJ8ChE5X5FTFwIi2W",
      "type": "arrow",
      "x": 1605.5610348881537,
      "y": -574.1003052931263,
      "width": 126.72868847910922,
      "height": 240.06954334436898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635424627,
      "version": 175,
      "versionNonce": 1539514205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.72868847910922,
          240.06954334436898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqsdJSHZWwOfBc13PMWX8",
      "type": "arrow",
      "x": 1716.3273063661354,
      "y": -263.13206218735024,
      "width": 524.1764292451962,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52541139,
      "version": 268,
      "versionNonce": 218550515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.1764292451962,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dNXo36jQ8hl2CLVAOxAx",
        "focus": 0.07678980540680387,
        "gap": 3.2011701459667847
      },
      "endBinding": {
        "elementId": "QSA4VSOKWzjcpwirPM_7U",
        "focus": -0.6304731355252617,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QSA4VSOKWzjcpwirPM_7U",
      "type": "rectangle",
      "x": 942.4934705698082,
      "y": -283.5866833055924,
      "width": 248.65740655113098,
      "height": 110.70708565298617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328888829,
      "version": 137,
      "versionNonce": 1212230589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dESQ3eV77LH8xXiTjP8lM"
        },
        {
          "id": "hqsdJSHZWwOfBc13PMWX8",
          "type": "arrow"
        },
        {
          "id": "vt45FNMLEll-PIr7mvC2Z",
          "type": "arrow"
        },
        {
          "id": "VRWzNyG18216dLWvYtqxq",
          "type": "arrow"
        }
      ],
      "updated": 1697183548937,
      "link": null,
      "locked": false
    },
    {
      "id": "dESQ3eV77LH8xXiTjP8lM",
      "type": "text",
      "x": 961.1822660084597,
      "y": -240.7331404790993,
      "width": 211.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420272285,
      "version": 84,
      "versionNonce": 948320915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "text": "OAuth Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QSA4VSOKWzjcpwirPM_7U",
      "originalText": "OAuth Authentication",
      "lineHeight": 1.25
    },
    {
      "id": "vt45FNMLEll-PIr7mvC2Z",
      "type": "arrow",
      "x": 1192.2517334658446,
      "y": -203.15314713750467,
      "width": 525.3480681376809,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958886045,
      "version": 251,
      "versionNonce": 637447197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.3480681376809,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSA4VSOKWzjcpwirPM_7U",
        "focus": 0.4530874097834788,
        "gap": 1.1008563449053668
      },
      "endBinding": {
        "elementId": "kelizhYEa0Gd7bg1qdT9K",
        "focus": 1.359608601982652,
        "gap": 29.48212521424273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2003,
      "versionNonce": 1067937843,
      "isDeleted": false,
      "id": "VZfz19me-nZCQxo9TxRJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5792078335849,
      "y": -303.61413780188946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.5802764892578,
      "height": 23.23357598721056,
      "seed": 257607773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Request Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Authentication",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "VRWzNyG18216dLWvYtqxq",
      "type": "arrow",
      "x": 1426.7429018310213,
      "y": -575.8681119034434,
      "width": 263.11058501488924,
      "height": 288.2823163852256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280784285,
      "version": 80,
      "versionNonce": 82649213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.11058501488924,
          288.2823163852256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QSA4VSOKWzjcpwirPM_7U",
        "focus": 0.2438672434574522,
        "gap": 3.9991122126253913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2102,
      "versionNonce": 1683026387,
      "isDeleted": false,
      "id": "lNzNOa-YBR7b41r-xVht6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4747918106327,
      "y": -193.57882040308766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.6134796142578,
      "height": 23.23357598721056,
      "seed": 2037609053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Redirect with Access Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect with Access Token",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 2060323037,
      "isDeleted": false,
      "id": "wGsrnxdbkaw99OVn9_bmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4653405742033,
      "y": -520.4680504324956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.72613525390625,
      "height": 23.23357598721056,
      "seed": 435762621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Give credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give credentials",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1038213693,
      "isDeleted": false,
      "id": "gya4P5kYc-DNfw6Dwoena",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2531361310241,
      "y": -526.1263563039096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.1519775390625,
      "height": 35,
      "seed": 1290014237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183569458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 528727965,
      "isDeleted": false,
      "id": "XWUyK_W5F5Q-7IBd4tgLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.0116949561855,
      "y": -523.2735995391547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.671981811523438,
      "height": 35,
      "seed": 923776669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183561884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2114,
      "versionNonce": 600234259,
      "isDeleted": false,
      "id": "urr5PZBRhYHjUemIj4naD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.647280150764,
      "y": -525.9960064870205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.29335021972656,
      "height": 23.23357598721056,
      "seed": 1415889149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183548937,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1653804435,
      "isDeleted": false,
      "id": "2yuX2njITUj1S_g2ej-g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1812438492254,
      "y": -263.52476938397695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.01997375488281,
      "height": 35,
      "seed": 106443357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183566448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1889638173,
      "isDeleted": false,
      "id": "UOAmPTQy2fKEesRQ39r4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6921469879242,
      "y": -232.0675033991804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 1402372509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697183555298,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}