{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YImCFsmKWYjbYTfXzf5jB",
      "type": "rectangle",
      "x": 302,
      "y": 59,
      "width": 501.99999999999994,
      "height": 595.7027027027027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 886707134,
      "version": 176,
      "versionNonce": 1507958050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDuumqVsGi6XGNkYAhoao",
          "type": "arrow"
        },
        {
          "id": "2qhWmS2QFzMp62ngQ0W6M",
          "type": "arrow"
        },
        {
          "id": "mUsu_yAmCyMm2gjv4mXYY",
          "type": "arrow"
        }
      ],
      "updated": 1702288452117,
      "link": null,
      "locked": false
    },
    {
      "id": "42cT7AhXArk2z0B6iQeXz",
      "type": "text",
      "x": 330.2972972972972,
      "y": 89.12972972972969,
      "width": 393.73333740234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394531874,
      "version": 96,
      "versionNonce": 977319998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288641276,
      "link": null,
      "locked": false,
      "text": "Extension / External Application",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Extension / External Application",
      "lineHeight": 1.15
    },
    {
      "id": "NgFuTELQByWilTSZcFyfP",
      "type": "text",
      "x": 975.0788035789925,
      "y": -8.285009411945737,
      "width": 99.33333587646484,
      "height": 18.548293665785163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81815138,
      "version": 298,
      "versionNonce": 1829956962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8EsDgnzjXF6R9ftwN_OF",
          "type": "arrow"
        }
      ],
      "updated": 1702287932345,
      "link": null,
      "locked": false,
      "text": "mStudio-User",
      "fontSize": 16.12895101372623,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mStudio-User",
      "lineHeight": 1.15
    },
    {
      "id": "4mddpX_OGPI3KVpnhNwlr",
      "type": "rectangle",
      "x": 1362.7297297297296,
      "y": 432.783783783784,
      "width": 576.6216216216216,
      "height": 206.5675675675675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24133538,
      "version": 573,
      "versionNonce": 1992388670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U72zoavPdcVGvLtnj_Xx-",
          "type": "arrow"
        },
        {
          "id": "L5Eiu0HqETVBYwTgoojiW",
          "type": "arrow"
        },
        {
          "id": "2qhWmS2QFzMp62ngQ0W6M",
          "type": "arrow"
        },
        {
          "id": "mUsu_yAmCyMm2gjv4mXYY",
          "type": "arrow"
        },
        {
          "id": "IdfqnBvh0ZU0YEPiClufM",
          "type": "arrow"
        }
      ],
      "updated": 1702288424825,
      "link": null,
      "locked": false
    },
    {
      "id": "csHbpqwscnYOE31Tyv5-V",
      "type": "text",
      "x": 1400.9459459459458,
      "y": 466.1891891891894,
      "width": 171.13333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655945058,
      "version": 388,
      "versionNonce": 532849214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287856725,
      "link": null,
      "locked": false,
      "text": "mittwald Public API",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mittwald Public API",
      "lineHeight": 1.15
    },
    {
      "id": "MRPDQx35wZisC5Vj_41Ou",
      "type": "ellipse",
      "x": 959.0660066151776,
      "y": -204.02597402597416,
      "width": 136.42867874713943,
      "height": 127.12672337801631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047538914,
      "version": 330,
      "versionNonce": 1536458210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287804381,
      "link": null,
      "locked": false
    },
    {
      "id": "AbWeJyzhpr_fLovosESLs",
      "type": "line",
      "x": 922.5782730759662,
      "y": 18.76502841420654,
      "width": 61.90552057364118,
      "height": 107.22350690254683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920584510,
      "version": 450,
      "versionNonce": 2058604898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287823059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.90552057364118,
          -107.22350690254683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wu2JwmEe2O9G-XUY4UqkA",
      "type": "line",
      "x": 1127.0893293818635,
      "y": 19.23936886010108,
      "width": 61.39985833720828,
      "height": 106.34767421757611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476339746,
      "version": 476,
      "versionNonce": 902066558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287804381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.39985833720828,
          -106.34767421757611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OXqWpBiDROINDPNiDhzr7",
      "type": "line",
      "x": 922.4337966529127,
      "y": 19.80161218092232,
      "width": 205.64412542500943,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826476158,
      "version": 553,
      "versionNonce": 1276374370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287804381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.64412542500943,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U72zoavPdcVGvLtnj_Xx-",
      "type": "arrow",
      "x": 1515.4594594594596,
      "y": 258.454431005935,
      "width": 0,
      "height": 167.5675675675676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322530110,
      "version": 1277,
      "versionNonce": 567671550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EU4USJMUyhINxGDGjdE1N"
        }
      ],
      "updated": 1702288591167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.5675675675676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJLgJGPIJE3jOPiom5eGZ",
        "gap": 1.3513513513513544,
        "focus": 0.5811353842714182
      },
      "endBinding": {
        "elementId": "4mddpX_OGPI3KVpnhNwlr",
        "gap": 6.761785210281346,
        "focus": -0.47026013592687993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EU4USJMUyhINxGDGjdE1N",
      "type": "text",
      "x": 1409.6497722316435,
      "y": 314.5084850599891,
      "width": 208.9166717529297,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135423742,
      "version": 94,
      "versionNonce": 371614946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288580666,
      "link": null,
      "locked": false,
      "text": "Get new Access Token \nRetrieval Key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "U72zoavPdcVGvLtnj_Xx-",
      "originalText": "Get new Access Token Retrieval Key",
      "lineHeight": 1.15
    },
    {
      "id": "a1PPgnwRKszR3Gle8FiQL",
      "type": "rectangle",
      "x": 1332.1045695903267,
      "y": 3.049025600529319,
      "width": 648.6486486486492,
      "height": 674.3243243243247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080698786,
      "version": 230,
      "versionNonce": 582789858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287853025,
      "link": null,
      "locked": false
    },
    {
      "id": "dgII6U7tFrp6ferl3sydB",
      "type": "text",
      "x": 1353.7261912119484,
      "y": 32.23280938431324,
      "width": 102.66666412353516,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437061218,
      "version": 14,
      "versionNonce": 1978827582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288637047,
      "link": null,
      "locked": false,
      "text": "mittwald",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "mittwald",
      "lineHeight": 1.15
    },
    {
      "id": "M_TsidTNoDywDlglZpkFN",
      "type": "rectangle",
      "x": 1361.8342993200563,
      "y": 98.99497154647554,
      "width": 566.2162162162167,
      "height": 202.70270270270282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572114046,
      "version": 342,
      "versionNonce": 1612014334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287839323,
      "link": null,
      "locked": false
    },
    {
      "id": "xZKXgy8RV1CPz0Z2eY_WN",
      "type": "text",
      "x": 1398.3207858065425,
      "y": 135.481458032962,
      "width": 73.3499984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318109310,
      "version": 268,
      "versionNonce": 139022370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287804381,
      "link": null,
      "locked": false,
      "text": "mStudio",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mStudio",
      "lineHeight": 1.15
    },
    {
      "id": "zJLgJGPIJE3jOPiom5eGZ",
      "type": "rectangle",
      "x": 1446.9694344551913,
      "y": 193.58956614107012,
      "width": 327.02702702702794,
      "height": 63.51351351351354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897706018,
      "version": 219,
      "versionNonce": 222898558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U72zoavPdcVGvLtnj_Xx-",
          "type": "arrow"
        },
        {
          "id": "L5Eiu0HqETVBYwTgoojiW",
          "type": "arrow"
        },
        {
          "id": "zDuumqVsGi6XGNkYAhoao",
          "type": "arrow"
        },
        {
          "id": "X8EsDgnzjXF6R9ftwN_OF",
          "type": "arrow"
        }
      ],
      "updated": 1702288590967,
      "link": null,
      "locked": false
    },
    {
      "id": "Sw-JbRk4_cC5H_VbbbT-Z",
      "type": "text",
      "x": 1459.1315966173538,
      "y": 208.45443100593502,
      "width": 294.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975524514,
      "version": 44,
      "versionNonce": 546196258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8EsDgnzjXF6R9ftwN_OF",
          "type": "arrow"
        }
      ],
      "updated": 1702288054293,
      "link": null,
      "locked": false,
      "text": "Open External Application Button",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Open External Application Button",
      "lineHeight": 1.15
    },
    {
      "id": "X8EsDgnzjXF6R9ftwN_OF",
      "type": "arrow",
      "x": 1076.309408917306,
      "y": 23.18070690432735,
      "width": 365.25462013248034,
      "height": 203.72037302592037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778413566,
      "version": 340,
      "versionNonce": 1230605310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UaM1sWJtbYeNTSnOZKgpj"
        }
      ],
      "updated": 1702288591169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.25462013248034,
          203.72037302592037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgFuTELQByWilTSZcFyfP",
        "gap": 13.05601161696032,
        "focus": -0.1776346444169954
      },
      "endBinding": {
        "elementId": "zJLgJGPIJE3jOPiom5eGZ",
        "gap": 5.405405405404963,
        "focus": -0.7788876772082857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UaM1sWJtbYeNTSnOZKgpj",
      "type": "text",
      "x": 1241.5106514343472,
      "y": 104.38686343836739,
      "width": 43.349998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099784802,
      "version": 6,
      "versionNonce": 1970478142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287935712,
      "link": null,
      "locked": false,
      "text": "Click",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "X8EsDgnzjXF6R9ftwN_OF",
      "originalText": "Click",
      "lineHeight": 1.15
    },
    {
      "id": "L5Eiu0HqETVBYwTgoojiW",
      "type": "arrow",
      "x": 1717.2397047254617,
      "y": 430.0760526275567,
      "width": 0,
      "height": 171.62162162162173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813273854,
      "version": 246,
      "versionNonce": 203282018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNVsUjeE0Qln2JD6mrC6p"
        }
      ],
      "updated": 1702288619517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.62162162162173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mddpX_OGPI3KVpnhNwlr",
        "focus": 0.2296104124529729,
        "gap": 2.7077311562272826
      },
      "endBinding": {
        "elementId": "zJLgJGPIJE3jOPiom5eGZ",
        "focus": -0.6528925619834673,
        "gap": 1.3513513513512976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNVsUjeE0Qln2JD6mrC6p",
      "type": "text",
      "x": 1652.7813688489969,
      "y": 315.85983641134044,
      "width": 128.9166717529297,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717672866,
      "version": 63,
      "versionNonce": 1901539390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288618786,
      "link": null,
      "locked": false,
      "text": "Access Token \nRetrieval Key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "L5Eiu0HqETVBYwTgoojiW",
      "originalText": "Access Token \nRetrieval Key",
      "lineHeight": 1.15
    },
    {
      "id": "5HQv9HWIhUO7d72ibp65r",
      "type": "rectangle",
      "x": 346.9694344551908,
      "y": 159.80578235728626,
      "width": 428.37837837837867,
      "height": 110.81081081081095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036664254,
      "version": 126,
      "versionNonce": 845232958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMDZ0A6df6zgmzfsAFyo0",
          "type": "arrow"
        },
        {
          "id": "sB72uJqNafkRvVb-9NXWm",
          "type": "arrow"
        },
        {
          "id": "zDuumqVsGi6XGNkYAhoao",
          "type": "arrow"
        },
        {
          "id": "wHkXzHBq9cI9WvkboRrQV",
          "type": "arrow"
        }
      ],
      "updated": 1702288725605,
      "link": null,
      "locked": false
    },
    {
      "id": "mp599uatx6oLuAUp9XwAI",
      "type": "rectangle",
      "x": 352.37483986059624,
      "y": 389.53551208701606,
      "width": 420.27027027027054,
      "height": 245.945945945946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802269282,
      "version": 208,
      "versionNonce": 2143587554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMDZ0A6df6zgmzfsAFyo0",
          "type": "arrow"
        },
        {
          "id": "sB72uJqNafkRvVb-9NXWm",
          "type": "arrow"
        },
        {
          "id": "2qhWmS2QFzMp62ngQ0W6M",
          "type": "arrow"
        },
        {
          "id": "IdfqnBvh0ZU0YEPiClufM",
          "type": "arrow"
        }
      ],
      "updated": 1702288469021,
      "link": null,
      "locked": false
    },
    {
      "id": "zDuumqVsGi6XGNkYAhoao",
      "type": "arrow",
      "x": 1442.9153804011376,
      "y": 250.5093360298428,
      "width": 660.8108108108112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008866082,
      "version": 411,
      "versionNonce": 941688482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YoDmvcR3qW8_-ZuPhBaQ"
        }
      ],
      "updated": 1702288596906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660.8108108108112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJLgJGPIJE3jOPiom5eGZ",
        "focus": -0.7923672220294372,
        "gap": 4.054054054053722
      },
      "endBinding": {
        "elementId": "5HQv9HWIhUO7d72ibp65r",
        "focus": 0.637088529699799,
        "gap": 6.756756756756829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_YoDmvcR3qW8_-ZuPhBaQ",
      "type": "text",
      "x": 1004.809527088413,
      "y": 215.1841607356647,
      "width": 247.8333282470703,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028455330,
      "version": 49,
      "versionNonce": 1271768190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288128849,
      "link": null,
      "locked": false,
      "text": "Open\nAccess Token Retrieval Key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "zDuumqVsGi6XGNkYAhoao",
      "originalText": "Open\nAccess Token Retrieval Key",
      "lineHeight": 1.15
    },
    {
      "id": "2qhWmS2QFzMp62ngQ0W6M",
      "type": "arrow",
      "x": 772.6451101308668,
      "y": 475.9115761910052,
      "width": 589.084619598863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105226210,
      "version": 576,
      "versionNonce": 1845973374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxhQLzI7Kyhn2Zm64o0Yk"
        }
      ],
      "updated": 1702288457989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.084619598863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp599uatx6oLuAUp9XwAI",
        "focus": -0.297601236956572,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4mddpX_OGPI3KVpnhNwlr",
        "focus": 0.5824340392340216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JxhQLzI7Kyhn2Zm64o0Yk",
      "type": "text",
      "x": 962.2419595208453,
      "y": 455.72470127620545,
      "width": 247.8333282470703,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191801278,
      "version": 57,
      "versionNonce": 478430050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288379050,
      "link": null,
      "locked": false,
      "text": "Retrieve Access Token\nAccess Token Retrieval Key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "2qhWmS2QFzMp62ngQ0W6M",
      "originalText": "Retrieve Access Token\nAccess Token Retrieval Key",
      "lineHeight": 1.15
    },
    {
      "id": "7VofYKDAWxdYXi4B1mDAc",
      "type": "text",
      "x": 382.1045695903259,
      "y": 180.07605262755658,
      "width": 80.01667022705078,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767970622,
      "version": 33,
      "versionNonce": 509113122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288266214,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.15
    },
    {
      "id": "sooOP6zROVzPHAc6e_kVb",
      "type": "text",
      "x": 384.80727229302875,
      "y": 416.56253911404315,
      "width": 77.80000305175781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589951330,
      "version": 52,
      "versionNonce": 822347426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288270744,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15
    },
    {
      "id": "SMDZ0A6df6zgmzfsAFyo0",
      "type": "arrow",
      "x": 478.0505155362721,
      "y": 271.6165931680972,
      "width": 0,
      "height": 111.16216216216213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510686882,
      "version": 445,
      "versionNonce": 402757922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7H2YIBe8VRSyK6YLj46r"
        }
      ],
      "updated": 1702288622964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.16216216216213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HQv9HWIhUO7d72ibp65r",
        "gap": 1,
        "focus": 0.3880126182965298
      },
      "endBinding": {
        "elementId": "mp599uatx6oLuAUp9XwAI",
        "gap": 6.756756756756715,
        "focus": -0.4019292604501601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q7H2YIBe8VRSyK6YLj46r",
      "type": "text",
      "x": 416.36718118568615,
      "y": 303.69767424917825,
      "width": 123.36666870117188,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316721250,
      "version": 41,
      "versionNonce": 358187518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288622964,
      "link": null,
      "locked": false,
      "text": "Access Token\nRetrieval Key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "SMDZ0A6df6zgmzfsAFyo0",
      "originalText": "Access Token\nRetrieval Key",
      "lineHeight": 1.15
    },
    {
      "id": "mUsu_yAmCyMm2gjv4mXYY",
      "type": "arrow",
      "x": 1348.320785806543,
      "y": 546.9535019594975,
      "width": 577.0270270270274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130193570,
      "version": 573,
      "versionNonce": 318570786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2wHOmGxpSLFQC-XxGykm"
        }
      ],
      "updated": 1702288469021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -577.0270270270274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mddpX_OGPI3KVpnhNwlr",
        "focus": -0.10539829190145325,
        "gap": 14.408943923186598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2wHOmGxpSLFQC-XxGykm",
      "type": "text",
      "x": 1020.4212352397403,
      "y": 502.35983641134055,
      "width": 123.36666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094038014,
      "version": 19,
      "versionNonce": 1832978174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288337587,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mUsu_yAmCyMm2gjv4mXYY",
      "originalText": "Access Token",
      "lineHeight": 1.15
    },
    {
      "id": "sB72uJqNafkRvVb-9NXWm",
      "type": "arrow",
      "x": 641.5640290497856,
      "y": 386.83280938431346,
      "width": 0,
      "height": 113.51351351351354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315686718,
      "version": 400,
      "versionNonce": 678831330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6dRE1acqpL9PvC97fOti"
        }
      ],
      "updated": 1702288622964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.51351351351354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp599uatx6oLuAUp9XwAI",
        "gap": 2.702702702702595,
        "focus": 0.37620578778135083
      },
      "endBinding": {
        "elementId": "5HQv9HWIhUO7d72ibp65r",
        "gap": 2.702702702702709,
        "focus": -0.3753943217665613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6dRE1acqpL9PvC97fOti",
      "type": "text",
      "x": 579.8806946991997,
      "y": 318.5760526275567,
      "width": 123.36666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192542782,
      "version": 18,
      "versionNonce": 1561629246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288622964,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sB72uJqNafkRvVb-9NXWm",
      "originalText": "Access Token",
      "lineHeight": 1.15
    },
    {
      "id": "IdfqnBvh0ZU0YEPiClufM",
      "type": "arrow",
      "x": 779.4018668876237,
      "y": 605.7469445740945,
      "width": 575.6756756756757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560395746,
      "version": 398,
      "versionNonce": 2023907646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMyhRwGhoxdZnLtkH57Ev"
        }
      ],
      "updated": 1702288749242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.6756756756757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mp599uatx6oLuAUp9XwAI",
        "focus": 0.758202857587231,
        "gap": 6.756756756756943
      },
      "endBinding": {
        "elementId": "4mddpX_OGPI3KVpnhNwlr",
        "focus": -0.6746400495202127,
        "gap": 7.652187166430167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMyhRwGhoxdZnLtkH57Ev",
      "type": "text",
      "x": 1002.2230344984107,
      "y": 555.7247012762055,
      "width": 130.03334045410156,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234158270,
      "version": 36,
      "versionNonce": 1036276002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288433244,
      "link": null,
      "locked": false,
      "text": "Domain Action\nAccess Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "IdfqnBvh0ZU0YEPiClufM",
      "originalText": "Domain Action\nAccess Token",
      "lineHeight": 1.15
    },
    {
      "id": "wHkXzHBq9cI9WvkboRrQV",
      "type": "arrow",
      "x": 948.3207858065426,
      "y": 21.967944519448395,
      "width": 187.83783783783792,
      "height": 133.7837837837838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875989538,
      "version": 48,
      "versionNonce": 1540815038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfz4x9zpVN7ATM53c8eJj"
        }
      ],
      "updated": 1702288743818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.83783783783792,
          133.7837837837838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5HQv9HWIhUO7d72ibp65r",
        "focus": 0.396741544143428,
        "gap": 4.054054054054063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfz4x9zpVN7ATM53c8eJj",
      "type": "text",
      "x": 789.3851966605729,
      "y": 77.3598364113403,
      "width": 130.03334045410156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899865598,
      "version": 14,
      "versionNonce": 246241122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288735440,
      "link": null,
      "locked": false,
      "text": "Domain Action",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wHkXzHBq9cI9WvkboRrQV",
      "originalText": "Domain Action",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}