{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "YImCFsmKWYjbYTfXzf5jB",
      "type": "rectangle",
      "x": 302,
      "y": 7.673297808827783,
      "width": 501.99999999999994,
      "height": 648.5390137818506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 886707134,
      "version": 284,
      "versionNonce": 1263792318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDuumqVsGi6XGNkYAhoao",
          "type": "arrow"
        },
        {
          "id": "2qhWmS2QFzMp62ngQ0W6M",
          "type": "arrow"
        },
        {
          "id": "mUsu_yAmCyMm2gjv4mXYY",
          "type": "arrow"
        },
        {
          "id": "wHkXzHBq9cI9WvkboRrQV",
          "type": "arrow"
        },
        {
          "id": "IdfqnBvh0ZU0YEPiClufM",
          "type": "arrow"
        }
      ],
      "updated": 1702545254144,
      "link": null,
      "locked": false
    },
    {
      "id": "42cT7AhXArk2z0B6iQeXz",
      "type": "text",
      "x": 330.2972972972972,
      "y": 89.12972972972969,
      "width": 393.73333740234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394531874,
      "version": 116,
      "versionNonce": 271296098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "Extension / External Application",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Extension / External Application",
      "lineHeight": 1.15
    },
    {
      "id": "NgFuTELQByWilTSZcFyfP",
      "type": "text",
      "x": 1012.8022901017988,
      "y": -104.54499167764398,
      "width": 121.13333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5xC6thU5ZV2rv2BMnPzNY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 81815138,
      "version": 814,
      "versionNonce": 358699326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "mStudio User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mStudio User",
      "lineHeight": 1.15
    },
    {
      "id": "MRPDQx35wZisC5Vj_41Ou",
      "type": "ellipse",
      "x": 1005.1546163776433,
      "y": -285.3363006238825,
      "width": 136.42867874713943,
      "height": 127.12672337801631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5xC6thU5ZV2rv2BMnPzNY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047538914,
      "version": 855,
      "versionNonce": 1761995170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false
    },
    {
      "id": "AbWeJyzhpr_fLovosESLs",
      "type": "line",
      "x": 969.841570829638,
      "y": -62.88223265140965,
      "width": 61.86400193399584,
      "height": 107.15159450922003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5xC6thU5ZV2rv2BMnPzNY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920584510,
      "version": 1131,
      "versionNonce": 31488382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.86400193399584,
          -107.15159450922003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wu2JwmEe2O9G-XUY4UqkA",
      "type": "line",
      "x": 1175.2523462032257,
      "y": -62.88834426983723,
      "width": 61.711023306718744,
      "height": 106.88662775430443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5xC6thU5ZV2rv2BMnPzNY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476339746,
      "version": 988,
      "versionNonce": 1704748386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.711023306718744,
          -106.88662775430443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OXqWpBiDROINDPNiDhzr7",
      "type": "line",
      "x": 969.8471534678608,
      "y": -62.86505448574431,
      "width": 205.2548724110227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5xC6thU5ZV2rv2BMnPzNY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826476158,
      "version": 1107,
      "versionNonce": 483432894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.2548724110227,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1PPgnwRKszR3Gle8FiQL",
      "type": "rectangle",
      "x": 1332.1045695903267,
      "y": 9.08746115243207,
      "width": 225.95816001546683,
      "height": 648.6609732287387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080698786,
      "version": 457,
      "versionNonce": 992484158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IdfqnBvh0ZU0YEPiClufM",
          "type": "arrow"
        },
        {
          "id": "mUsu_yAmCyMm2gjv4mXYY",
          "type": "arrow"
        },
        {
          "id": "2qhWmS2QFzMp62ngQ0W6M",
          "type": "arrow"
        },
        {
          "id": "zDuumqVsGi6XGNkYAhoao",
          "type": "arrow"
        },
        {
          "id": "X8EsDgnzjXF6R9ftwN_OF",
          "type": "arrow"
        }
      ],
      "updated": 1702545259266,
      "link": null,
      "locked": false
    },
    {
      "id": "dgII6U7tFrp6ferl3sydB",
      "type": "text",
      "x": 1353.7261912119484,
      "y": 32.23280938431324,
      "width": 102.69999694824219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437061218,
      "version": 48,
      "versionNonce": 162450110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "mStudio",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "mStudio",
      "lineHeight": 1.15
    },
    {
      "id": "zJLgJGPIJE3jOPiom5eGZ",
      "type": "rectangle",
      "x": 1345.8020685310917,
      "y": 110.9033202662855,
      "width": 191.16222710921954,
      "height": 54.455860185659674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_YU_hwuoQLPG6JlNtvbHh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897706018,
      "version": 440,
      "versionNonce": 1803383778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDuumqVsGi6XGNkYAhoao",
          "type": "arrow"
        },
        {
          "id": "X8EsDgnzjXF6R9ftwN_OF",
          "type": "arrow"
        }
      ],
      "updated": 1702545184231,
      "link": null,
      "locked": false
    },
    {
      "id": "Sw-JbRk4_cC5H_VbbbT-Z",
      "type": "text",
      "x": 1360.983448469206,
      "y": 116.71053180329642,
      "width": 161.14999389648438,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_YU_hwuoQLPG6JlNtvbHh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 975524514,
      "version": 183,
      "versionNonce": 741192510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8EsDgnzjXF6R9ftwN_OF",
          "type": "arrow"
        }
      ],
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "Open External\nApplication Button",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Open External\nApplication Button",
      "lineHeight": 1.15
    },
    {
      "id": "X8EsDgnzjXF6R9ftwN_OF",
      "type": "arrow",
      "x": 1137.5204074311528,
      "y": -55.11738167750062,
      "width": 179.4106793354274,
      "height": 173.8581044029693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778413566,
      "version": 1919,
      "versionNonce": 578855422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UaM1sWJtbYeNTSnOZKgpj"
        }
      ],
      "updated": 1702545259596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.4106793354274,
          173.8581044029693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a1PPgnwRKszR3Gle8FiQL",
        "gap": 15.173482823746667,
        "focus": 0.20859415331231654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UaM1sWJtbYeNTSnOZKgpj",
      "type": "text",
      "x": 1236.5887523852084,
      "y": 100.3594400566434,
      "width": 43.29999923706055,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099784802,
      "version": 28,
      "versionNonce": 80780158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "Click",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "X8EsDgnzjXF6R9ftwN_OF",
      "originalText": "Click",
      "lineHeight": 1.15
    },
    {
      "id": "zDuumqVsGi6XGNkYAhoao",
      "type": "arrow",
      "x": 1321.594059079816,
      "y": 241.10724476633203,
      "width": 503.9212008557614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008866082,
      "version": 1861,
      "versionNonce": 1140998846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YoDmvcR3qW8_-ZuPhBaQ"
        }
      ],
      "updated": 1702545269430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.9212008557614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1PPgnwRKszR3Gle8FiQL",
        "focus": 0.2846192597066192,
        "gap": 10.510510510510926
      },
      "endBinding": {
        "elementId": "YImCFsmKWYjbYTfXzf5jB",
        "focus": -0.2801236564126748,
        "gap": 13.672858224054494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_YoDmvcR3qW8_-ZuPhBaQ",
      "type": "text",
      "x": 1007.862580141466,
      "y": 227.5093360298428,
      "width": 247.93333435058594,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028455330,
      "version": 83,
      "versionNonce": 1148110498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "Open new tab\nAccess Token Retrieval Key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "zDuumqVsGi6XGNkYAhoao",
      "originalText": "Open new tab\nAccess Token Retrieval Key",
      "lineHeight": 1.15
    },
    {
      "id": "2qhWmS2QFzMp62ngQ0W6M",
      "type": "arrow",
      "x": 817.6728582240545,
      "y": 359.01991383916976,
      "width": 505.77305270761315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105226210,
      "version": 2138,
      "versionNonce": 2027115170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxhQLzI7Kyhn2Zm64o0Yk"
        }
      ],
      "updated": 1702545265899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.77305270761315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YImCFsmKWYjbYTfXzf5jB",
        "focus": 0.0835018667004191,
        "gap": 13.672858224054494
      },
      "endBinding": {
        "elementId": "a1PPgnwRKszR3Gle8FiQL",
        "focus": -0.07893789553866147,
        "gap": 8.658658658659192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JxhQLzI7Kyhn2Zm64o0Yk",
      "type": "text",
      "x": 962.2419595208453,
      "y": 455.72470127620545,
      "width": 247.93333435058594,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191801278,
      "version": 78,
      "versionNonce": 2044830306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "Retrieve Access Token\nAccess Token Retrieval Key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "2qhWmS2QFzMp62ngQ0W6M",
      "originalText": "Retrieve Access Token\nAccess Token Retrieval Key",
      "lineHeight": 1.15
    },
    {
      "id": "mUsu_yAmCyMm2gjv4mXYY",
      "type": "arrow",
      "x": 1321.5940590798161,
      "y": 439.14311967304315,
      "width": 503.92120085576164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130193570,
      "version": 1938,
      "versionNonce": 1716296766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2wHOmGxpSLFQC-XxGykm"
        }
      ],
      "updated": 1702545272246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.92120085576164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1PPgnwRKszR3Gle8FiQL",
        "focus": -0.32597975296707005,
        "gap": 10.510510510510699
      },
      "endBinding": {
        "elementId": "YImCFsmKWYjbYTfXzf5jB",
        "focus": 0.33059018099210014,
        "gap": 13.672858224054494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2wHOmGxpSLFQC-XxGykm",
      "type": "text",
      "x": 1020.4212352397403,
      "y": 502.35983641134055,
      "width": 123.4000015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094038014,
      "version": 40,
      "versionNonce": 1987338594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mUsu_yAmCyMm2gjv4mXYY",
      "originalText": "Access Token",
      "lineHeight": 1.15
    },
    {
      "id": "IdfqnBvh0ZU0YEPiClufM",
      "type": "arrow",
      "x": 808.6310961168525,
      "y": 602.0776132080578,
      "width": 508.72230402714274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560395746,
      "version": 1679,
      "versionNonce": 1195345534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMyhRwGhoxdZnLtkH57Ev"
        }
      ],
      "updated": 1702545275447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.72230402714274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YImCFsmKWYjbYTfXzf5jB",
        "focus": 0.8330564631202589,
        "gap": 4.631096116852518
      },
      "endBinding": {
        "elementId": "a1PPgnwRKszR3Gle8FiQL",
        "focus": -0.8283515627708907,
        "gap": 14.751169446331573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMyhRwGhoxdZnLtkH57Ev",
      "type": "text",
      "x": 1002.2230344984107,
      "y": 555.7247012762055,
      "width": 130.10000610351562,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234158270,
      "version": 57,
      "versionNonce": 1542516962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "Domain Action\nAccess Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "IdfqnBvh0ZU0YEPiClufM",
      "originalText": "Domain Action\nAccess Token",
      "lineHeight": 1.15
    },
    {
      "id": "wHkXzHBq9cI9WvkboRrQV",
      "type": "arrow",
      "x": 1017.7627946534225,
      "y": -55.02210876730982,
      "width": 209.81618446432208,
      "height": 180.11548989082004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875989538,
      "version": 539,
      "versionNonce": 138862910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfz4x9zpVN7ATM53c8eJj"
        }
      ],
      "updated": 1702545254211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.81618446432208,
          180.11548989082004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YImCFsmKWYjbYTfXzf5jB",
        "gap": 3.9466101891003973,
        "focus": 0.02224782554873256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfz4x9zpVN7ATM53c8eJj",
      "type": "text",
      "x": 789.3851966605729,
      "y": 77.3598364113403,
      "width": 130.10000610351562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899865598,
      "version": 36,
      "versionNonce": 1993103522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545213637,
      "link": null,
      "locked": false,
      "text": "Domain Action",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wHkXzHBq9cI9WvkboRrQV",
      "originalText": "Domain Action",
      "lineHeight": 1.15
    },
    {
      "id": "pAkG9GR_mWwp5ZHZUoJnm",
      "type": "text",
      "x": 1208.6681331538898,
      "y": -0.3673908158875747,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990542498,
      "version": 179,
      "versionNonce": 1675707426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.2
    },
    {
      "id": "OXaCqmfrueAoIT_mQon5B",
      "type": "text",
      "x": 1055.927392413149,
      "y": 193.18816473966808,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460568382,
      "version": 112,
      "versionNonce": 954074878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.2
    },
    {
      "id": "60t3f62EopkJUTLkCOk0Q",
      "type": "text",
      "x": 1055.927392413149,
      "y": 314.002979554483,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570502882,
      "version": 195,
      "versionNonce": 1361604578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184231,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.2
    },
    {
      "id": "EYQ9F_tpqQwocrYnmXZih",
      "type": "text",
      "x": 1055.927392413149,
      "y": 410.7066832581868,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573920958,
      "version": 135,
      "versionNonce": 130053950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184232,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.2
    },
    {
      "id": "BvKPbh0ELzAoWeBZieiuC",
      "type": "text",
      "x": 892.4525420738287,
      "y": 3.4549351146045524,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326538750,
      "version": 177,
      "versionNonce": 739517346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184232,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(5)",
      "lineHeight": 1.2
    },
    {
      "id": "CEA5TNRjPUQoN3iZ-HQ06",
      "type": "text",
      "x": 1055.927392413149,
      "y": 553.0029795544832,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184525118,
      "version": 233,
      "versionNonce": 1768611710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545184232,
      "link": null,
      "locked": false,
      "text": "(6)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "(6)",
      "lineHeight": 1.2
    },
    {
      "id": "Iyyb3ERLnuruSOA6tIPmP",
      "type": "line",
      "x": 1581.5349555397345,
      "y": 7.459465423968879,
      "width": 1191.0814126127893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119025790,
      "version": 147,
      "versionNonce": 1545330210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545200010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1191.0814126127893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y6JktZwCoq1T6ZCcI6Xwo",
      "type": "line",
      "x": 1580.0253466517588,
      "y": 658.1008961414748,
      "width": 1349.5903458502328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748722722,
      "version": 83,
      "versionNonce": 274339134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702545246528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1349.5903458502328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}