{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 737447868,
      "isDeleted": false,
      "id": "LQYigLN4GS7pP_Tg2_uJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1664.2300771431303,
      "y": -387.7384183590261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 661.9063176471842,
      "height": 586.9605463309674,
      "seed": 1527331754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        },
        {
          "id": "hqsdJSHZWwOfBc13PMWX8",
          "type": "arrow"
        },
        {
          "id": "FuDsV-j-1SLsfGQg8QIEC",
          "type": "arrow"
        },
        {
          "id": "vt45FNMLEll-PIr7mvC2Z",
          "type": "arrow"
        }
      ],
      "updated": 1702547001118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1426198588,
      "isDeleted": false,
      "id": "nRXxxz9Bz81EBPefRRN7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 757.0191242417367,
      "y": -380.864500132049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600.6450324794881,
      "height": 553.3641993779866,
      "seed": 985501494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hqsdJSHZWwOfBc13PMWX8",
          "type": "arrow"
        },
        {
          "id": "FuDsV-j-1SLsfGQg8QIEC",
          "type": "arrow"
        },
        {
          "id": "vt45FNMLEll-PIr7mvC2Z",
          "type": "arrow"
        },
        {
          "id": "VRWzNyG18216dLWvYtqxq",
          "type": "arrow"
        }
      ],
      "updated": 1702547063494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1334,
      "versionNonce": 687324220,
      "isDeleted": false,
      "id": "nFu3P5pmBOd6LnfW3EBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.3868792990725,
      "y": -850.611980059499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7575838803309,
      "height": 146.7575838803309,
      "seed": 1666963220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1452,
      "versionNonce": 1352545668,
      "isDeleted": false,
      "id": "0u56RWZ1bVjPKVxLEKzIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1455352929534,
      "y": -708.5742976874159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.76278596806446,
      "height": 136.42114704236064,
      "seed": 1322224020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.76278596806446,
          136.42114704236064
        ]
      ]
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 934073532,
      "isDeleted": false,
      "id": "rgsJWVfZTXvp8HOPYQcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4278054250808,
      "y": -711.3537010890412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95120958566952,
      "height": 138.47955712896737,
      "seed": 107461268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.95120958566952,
          138.47955712896737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1199,
      "versionNonce": 96789764,
      "isDeleted": false,
      "id": "tjwaanrg4fWhw3WICPJyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.712312462992,
      "y": -575.5103598346047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90297585714995,
      "height": 0,
      "seed": 1722983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.90297585714995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 1361763644,
      "isDeleted": false,
      "id": "lP4sIdpwbAkO08sd-tIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2748917896747,
      "y": -806.6463211558932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04794311523438,
      "height": 70,
      "seed": 1733350316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mStudio\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mStudio\nUser",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 248763836,
      "isDeleted": false,
      "id": "JtBm8kEhHP1Mhr3YUorXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.0165762610955,
      "y": 106.12202686674624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.8258056640625,
      "height": 46.46715197442112,
      "seed": 172980396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Perform Domain Action\nAccess Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Domain Action\nAccess Token",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 1435,
      "versionNonce": 1794499132,
      "isDeleted": false,
      "id": "xVVEVknGe4F221SYlHGzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.381380969749,
      "y": 82.49514009941755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.97606582069875,
      "height": 1.9247049910429297,
      "seed": 757747498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702547042509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQYigLN4GS7pP_Tg2_uJC",
        "focus": -0.5906078409316105,
        "gap": 6.8486961733811995
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299.97606582069875,
          1.9247049910429297
        ]
      ]
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 222304700,
      "isDeleted": false,
      "id": "rx9fnkGo1snwK_kJQ3EPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.192107175977,
      "y": 26.412980520252745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.38798522949219,
      "height": 35,
      "seed": 2140099370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702547025103,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 115629884,
      "isDeleted": false,
      "id": "n2_FhnLDLUSKHYtbvH2dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8085045326528,
      "y": -425.1858027007015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04794311523438,
      "height": 35,
      "seed": 922361846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mStudio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mStudio",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 260129412,
      "isDeleted": false,
      "id": "p8UeNvZaCo77RgpbaAS_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3546334082353,
      "y": -435.69744218901224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.38775634765625,
      "height": 35,
      "seed": 1442431606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546824831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension / External Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension / External Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 189225276,
      "isDeleted": false,
      "id": "hqsdJSHZWwOfBc13PMWX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8927971112428,
      "y": -247.93101981481198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.74508899261514,
      "height": 0.6318207604767281,
      "seed": 52541139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702547001118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRXxxz9Bz81EBPefRRN7R",
        "focus": -0.5203865967243217,
        "gap": 4.228640390018029
      },
      "endBinding": {
        "elementId": "LQYigLN4GS7pP_Tg2_uJC",
        "focus": 0.5178431119767696,
        "gap": 2.592191039272393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.74508899261514,
          0.6318207604767281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1088609084,
      "isDeleted": false,
      "id": "vt45FNMLEll-PIr7mvC2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3621753227876,
      "y": -41.80783717873412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.45175285414484,
      "height": 0.346300778712866,
      "seed": 1958886045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702547001118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRXxxz9Bz81EBPefRRN7R",
        "focus": 0.2248862897345945,
        "gap": 8.698018601562865
      },
      "endBinding": {
        "elementId": "LQYigLN4GS7pP_Tg2_uJC",
        "focus": -0.1810216531834086,
        "gap": 6.416148966197852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.45175285414484,
          0.346300778712866
        ]
      ]
    },
    {
      "type": "text",
      "version": 2200,
      "versionNonce": 1379608324,
      "isDeleted": false,
      "id": "VZfz19me-nZCQxo9TxRJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.549205610327,
      "y": -296.1071661884296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.422607421875,
      "height": 46.46715197442112,
      "seed": 257607773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546957699,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Lifecycle Event \"ExtensionAddedToContext\"\nSecret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle Event \"ExtensionAddedToContext\"\nSecret",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1437610300,
      "isDeleted": false,
      "id": "VRWzNyG18216dLWvYtqxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.7429018310213,
      "y": -575.8681119034434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.566446663006,
      "height": 190.52849037517217,
      "seed": 1280784285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702547063881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nRXxxz9Bz81EBPefRRN7R",
        "focus": -0.09646616912130127,
        "gap": 4.475121396222221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.566446663006,
          190.52849037517217
        ]
      ]
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 1900534204,
      "isDeleted": false,
      "id": "lNzNOa-YBR7b41r-xVht6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8639492019659,
      "y": -193.9617010623026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.09251403808594,
      "height": 46.46715197442112,
      "seed": 2037609053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702547010590,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Request Access Token\nSecret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Access Token\nSecret",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 2191,
      "versionNonce": 1210406844,
      "isDeleted": false,
      "id": "wGsrnxdbkaw99OVn9_bmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2367604688914,
      "y": -554.4565548529681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.96055603027344,
      "height": 23.23357598721056,
      "seed": 435762621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546868669,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Add Extension to Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Extension to Context",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1076015292,
      "isDeleted": false,
      "id": "gya4P5kYc-DNfw6Dwoena",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4501458233844,
      "y": -525.2036766825228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.671981811523438,
      "height": 35,
      "seed": 1290014237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546870287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1299819324,
      "isDeleted": false,
      "id": "2yuX2njITUj1S_g2ej-g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6918288456616,
      "y": -342.0717951121013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.01997375488281,
      "height": 35,
      "seed": 106443357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702546942203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1574178492,
      "isDeleted": false,
      "id": "UOAmPTQy2fKEesRQ39r4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.984203770455,
      "y": -226.60674645627898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.1519775390625,
      "height": 35,
      "seed": 1402372509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702547000768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 267860540,
      "isDeleted": false,
      "id": "FuDsV-j-1SLsfGQg8QIEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7794398022734,
      "y": -142.86652756247167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 297.71353779992614,
      "height": 1.7328675431681688,
      "seed": 971684284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702547001118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQYigLN4GS7pP_Tg2_uJC",
        "focus": 0.170726733096166,
        "gap": 2.450637340856929
      },
      "endBinding": {
        "elementId": "nRXxxz9Bz81EBPefRRN7R",
        "focus": -0.12630077579845686,
        "gap": 6.401745281122487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.71353779992614,
          1.7328675431681688
        ]
      ]
    },
    {
      "type": "text",
      "version": 2267,
      "versionNonce": 1583228548,
      "isDeleted": false,
      "id": "zorLQcXDH9sSi38w0hGOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.0937705575177,
      "y": -78.47219754305013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.59405517578125,
      "height": 23.23357598721056,
      "seed": 120691388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702547030573,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Access Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Token",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 1924018564,
      "isDeleted": false,
      "id": "tt0JtwPnW_pH8O-CFebbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.9357901687024,
      "y": -88.75056518956535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 840555196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702547049704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}