{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1644727773,
      "isDeleted": false,
      "id": "nRXxxz9Bz81EBPefRRN7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 187.95012470078234,
      "y": -386.85312819430897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1237.682167195942,
      "height": 825.9463028264105,
      "seed": 985501494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 183863923,
      "isDeleted": false,
      "id": "q8kCJx9HdLhmKp_y8gk_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.98032972996793,
      "y": -323.8046526453461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.8782352652165,
      "height": 162.3886815386776,
      "seed": 378888980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1892993597,
      "isDeleted": false,
      "id": "nw3FVNn5rMRvEgz4aXagw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.568823345247,
      "y": -312.94771651544005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 327187092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 1264698387,
      "isDeleted": false,
      "id": "jlIihka2uURMj_2PHtKxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6344786050793,
      "y": 223.74063421041433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.6005615230832,
      "height": 139.23524632043205,
      "seed": 2089590572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OPngCJX95F0l_22dRRizQ",
          "type": "arrow"
        }
      ],
      "updated": 1697181518529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 1738177181,
      "isDeleted": false,
      "id": "2P5ow4Sm959kMimIAPM7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.94837510848765,
      "y": 241.87379020967558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 97,
      "seed": 1726503852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCVjd3eLULEoruh_Llb42"
        },
        {
          "id": "OPngCJX95F0l_22dRRizQ",
          "type": "arrow"
        }
      ],
      "updated": 1697181518529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 1364576691,
      "isDeleted": false,
      "id": "SCVjd3eLULEoruh_Llb42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0764116075111,
      "y": 255.37379020967558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.74392700195312,
      "height": 70,
      "seed": 917655852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2P5ow4Sm959kMimIAPM7K",
      "originalText": "Extension Proxy",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 3630,
      "versionNonce": 1862999805,
      "isDeleted": false,
      "id": "OPngCJX95F0l_22dRRizQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 619.2997089906819,
      "y": 287.3899589398776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.801516827393,
      "height": 0,
      "seed": 200555052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2P5ow4Sm959kMimIAPM7K",
        "focus": -0.06152229422263865,
        "gap": 3.3513338821942398
      },
      "endBinding": {
        "elementId": "jlIihka2uURMj_2PHtKxU",
        "focus": 0.08572970693092255,
        "gap": 4.533252787004244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.801516827393,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 956174611,
      "isDeleted": false,
      "id": "I_iEVJWpF0lf_K7SUAmnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 694.8340229982657,
      "y": 297.1236727718417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.0596923828125,
      "height": 95.77444154188504,
      "seed": 454957588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181576547,
      "link": null,
      "locked": false,
      "fontSize": 15.323910646701606,
      "fontFamily": 1,
      "text": "Perform Domain Action:\n    Header: User Access Token\n    Header: ExtensionInstanceID\n\n    Body, Params, Query...: Domain Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Domain Action:\n    Header: User Access Token\n    Header: ExtensionInstanceID\n\n    Body, Params, Query...: Domain Action",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 2150,
      "versionNonce": 497563485,
      "isDeleted": false,
      "id": "FNOWRqeCwDD2Qq1UQCL86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7684804221064,
      "y": 272.4769118458504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.32395935058594,
      "height": 35,
      "seed": 1763847468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 429865203,
      "isDeleted": false,
      "id": "nFu3P5pmBOd6LnfW3EBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.320998077625,
      "y": -832.9746042110148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7575838803309,
      "height": 146.7575838803309,
      "seed": 1666963220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 1036207037,
      "isDeleted": false,
      "id": "0u56RWZ1bVjPKVxLEKzIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0796540715061,
      "y": -690.9369218389317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.76278596806446,
      "height": 136.42114704236064,
      "seed": 1322224020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.76278596806446,
          136.42114704236064
        ]
      ]
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 1708237459,
      "isDeleted": false,
      "id": "rgsJWVfZTXvp8HOPYQcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3619242036333,
      "y": -693.716325240557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95120958566952,
      "height": 138.47955712896737,
      "seed": 107461268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.95120958566952,
          138.47955712896737
        ]
      ]
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 1400751133,
      "isDeleted": false,
      "id": "tjwaanrg4fWhw3WICPJyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6464312415447,
      "y": -557.8729839861205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90297585714995,
      "height": 0,
      "seed": 1722983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.90297585714995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 2135283763,
      "isDeleted": false,
      "id": "lP4sIdpwbAkO08sd-tIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3889147544097,
      "y": -787.3468761872874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04794311523438,
      "height": 70,
      "seed": 1733350316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mStudio\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mStudio\nUser",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1657354365,
      "isDeleted": false,
      "id": "vTCWjZ573K2E-9GPyh6x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7476988164113,
      "y": -272.03796161987674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 80,
      "seed": 169325868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-ROMiy3bHm7yXH459zir"
        },
        {
          "id": "ziAkTzMb71nYM8egIqh8u",
          "type": "arrow"
        }
      ],
      "updated": 1697181518529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1944213971,
      "isDeleted": false,
      "id": "M-ROMiy3bHm7yXH459zir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3917417851613,
      "y": -267.03796161987674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.7119140625,
      "height": 70,
      "seed": 373305260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend \nFragment iFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTCWjZ573K2E-9GPyh6x1",
      "originalText": "Frontend Fragment iFrame",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1969692893,
      "isDeleted": false,
      "id": "ziAkTzMb71nYM8egIqh8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.182306379298,
      "y": -557.2324183584028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.52744250725584,
      "height": 282.99891981404426,
      "seed": 406456492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vTCWjZ573K2E-9GPyh6x1",
        "focus": -0.1840513817705376,
        "gap": 2.1955369244818144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306.52744250725584,
          282.99891981404426
        ]
      ]
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1354606451,
      "isDeleted": false,
      "id": "9QP1-s148j72C9w19lhqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2589704806917,
      "y": -459.81412424801727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.74862670898438,
      "height": 23.23357598721056,
      "seed": 647919508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "operates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operates",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 1625881917,
      "isDeleted": false,
      "id": "JtBm8kEhHP1Mhr3YUorXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 821.5173725834172,
      "y": -155.08250876110895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.38739013671875,
      "height": 139.40145592326337,
      "seed": 172980396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Param:\n    ExtensionID\nQuery:\n    ExtensionInstanceID\nCommunication over window.postMessage:\n    User Access Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Param:\n    ExtensionID\nQuery:\n    ExtensionInstanceID\nCommunication over window.postMessage:\n    User Access Token",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1008615699,
      "isDeleted": false,
      "id": "8mybkFmydO3gHi-9ILqbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7710375087961,
      "y": -466.0535261313671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.671981811523438,
      "height": 35,
      "seed": 236855700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1286622621,
      "isDeleted": false,
      "id": "xVVEVknGe4F221SYlHGzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0580949152686,
      "y": 35.650368325860256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.5766299958627314,
      "height": 207.83158043271237,
      "seed": 757747498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxAF5FOLK9-8aJyLKmGK5",
        "focus": 0.5870732583169388,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5766299958627314,
          207.83158043271237
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1333438131,
      "isDeleted": false,
      "id": "EamwJhaxMf2XUlFk9Bk8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 780.5252294838826,
      "y": 243.69420516185357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.1519775390625,
      "height": 35,
      "seed": 564632694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2012123645,
      "isDeleted": false,
      "id": "n2_FhnLDLUSKHYtbvH2dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2534339720521,
      "y": -424.8596842111631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51994323730469,
      "height": 35,
      "seed": 922361846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mittwald",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mittwald",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 830036051,
      "isDeleted": false,
      "id": "ZxAF5FOLK9-8aJyLKmGK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9787033581472,
      "y": -66.7278220000496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.13980823374226,
      "height": 102.30316394636847,
      "seed": 1411573866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "icvS07BdPZhRzPARmC_xT"
        },
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        }
      ],
      "updated": 1697181518529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1067797085,
      "isDeleted": false,
      "id": "icvS07BdPZhRzPARmC_xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1308904950379,
      "y": -60.74385888476864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.83543395996094,
      "height": 90.33523771580656,
      "seed": 557730602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 36.134095086322624,
      "fontFamily": 1,
      "text": "Frontend \nFragment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxAF5FOLK9-8aJyLKmGK5",
      "originalText": "Frontend Fragment",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1878054387,
      "isDeleted": false,
      "id": "Y2GchBA3CpboxMxcbsMPe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 532.0359182190477,
      "y": -205.33466179450124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.71831623712876,
      "height": 159.07070150223467,
      "seed": 1878710710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.71831623712876,
          159.07070150223467
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1688598205,
      "isDeleted": false,
      "id": "sRVQF0F5MKgC45BUSQgVj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 778.7756949511461,
      "y": -208.2391133705679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.668957098698456,
      "height": 156.48126636608856,
      "seed": 1110529258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.668957098698456,
          156.48126636608856
        ]
      ]
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 928920829,
      "isDeleted": false,
      "id": "CevHXOR43bqjicUj1nu7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5982133851788,
      "y": 68.1603842582874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.88970947265625,
      "height": 116.1678799360528,
      "seed": 666628470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181590033,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Perform Domain Action:\n    Header: User Access Token\n    Header: ExtensionInstanceID\n\n    Body, Params, Query...: Domain Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Domain Action:\n    Header: User Access Token\n    Header: ExtensionInstanceID\n\n    Body, Params, Query...: Domain Action",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 294786845,
      "isDeleted": false,
      "id": "gf332jEvoo0yOH7JRzCQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.10792627766534,
      "y": 84.57728126627717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.01997375488281,
      "height": 35,
      "seed": 1476119990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181518529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2187,
      "versionNonce": 1719924061,
      "isDeleted": false,
      "id": "1siNLAOJU_IEu3j-fx52A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 289.6541889486697,
      "y": 278.25887052520784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.22927856445312,
      "height": 38.309776616754014,
      "seed": 173736253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181522991,
      "link": null,
      "locked": false,
      "fontSize": 15.323910646701606,
      "fontFamily": 1,
      "text": "Ensures Extension \nInstance ID is set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensures Extension \nInstance ID is set",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}