{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1016184452,
      "isDeleted": false,
      "id": "LQYigLN4GS7pP_Tg2_uJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1662.9872841837114,
      "y": -388.56694699863874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 661.9063176471842,
      "height": 586.9605463309674,
      "seed": 1527331754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xVVEVknGe4F221SYlHGzI",
          "type": "arrow"
        }
      ],
      "updated": 1702545936837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1252439996,
      "isDeleted": false,
      "id": "nRXxxz9Bz81EBPefRRN7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 757.0191242417367,
      "y": -380.864500132049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600.6450324794881,
      "height": 553.3641993779866,
      "seed": 985501494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702545934086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 450092292,
      "isDeleted": false,
      "id": "nFu3P5pmBOd6LnfW3EBpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.3868792990725,
      "y": -850.611980059499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7575838803309,
      "height": 146.7575838803309,
      "seed": 1666963220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1447,
      "versionNonce": 312960316,
      "isDeleted": false,
      "id": "0u56RWZ1bVjPKVxLEKzIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1455352929534,
      "y": -708.5742976874159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.76278596806446,
      "height": 136.42114704236064,
      "seed": 1322224020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.76278596806446,
          136.42114704236064
        ]
      ]
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 1507433604,
      "isDeleted": false,
      "id": "rgsJWVfZTXvp8HOPYQcbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4278054250808,
      "y": -711.3537010890412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95120958566952,
      "height": 138.47955712896737,
      "seed": 107461268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.95120958566952,
          138.47955712896737
        ]
      ]
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 2139053500,
      "isDeleted": false,
      "id": "tjwaanrg4fWhw3WICPJyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.712312462992,
      "y": -575.5103598346047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.90297585714995,
      "height": 0,
      "seed": 1722983956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.90297585714995,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 2087971332,
      "isDeleted": false,
      "id": "lP4sIdpwbAkO08sd-tIjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2748917896747,
      "y": -806.6463211558932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04794311523438,
      "height": 70,
      "seed": 1733350316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545966436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mStudio\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mStudio\nUser",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1983,
      "versionNonce": 801926020,
      "isDeleted": false,
      "id": "JtBm8kEhHP1Mhr3YUorXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.0165762610955,
      "y": 106.12202686674624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.8258056640625,
      "height": 46.46715197442112,
      "seed": 172980396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545923064,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Perform Domain Action\nAccess Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Domain Action\nAccess Token",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 476007940,
      "isDeleted": false,
      "id": "xVVEVknGe4F221SYlHGzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.9083485151477,
      "y": 24.27808404499912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 297.5030333660975,
      "height": 60.141761045461365,
      "seed": 757747498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545936837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQYigLN4GS7pP_Tg2_uJC",
        "gap": 8.078935668563872,
        "focus": -0.14103751452049434
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.5030333660975,
          60.141761045461365
        ]
      ]
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 817143740,
      "isDeleted": false,
      "id": "rx9fnkGo1snwK_kJQ3EPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6063714957834,
      "y": 26.00499293256462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.38798522949219,
      "height": 35,
      "seed": 2140099370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1688280452,
      "isDeleted": false,
      "id": "n2_FhnLDLUSKHYtbvH2dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8085045326528,
      "y": -425.1858027007015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04794311523438,
      "height": 35,
      "seed": 922361846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545728014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mStudio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mStudio",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 218187836,
      "isDeleted": false,
      "id": "p8UeNvZaCo77RgpbaAS_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3546334082353,
      "y": -435.69744218901224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.38775634765625,
      "height": 35,
      "seed": 1442431606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extension / External Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension / External Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 885221764,
      "isDeleted": false,
      "id": "IcsxGJ8ChE5X5FTFwIi2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5610348881537,
      "y": -574.1003052931263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.72868847910922,
      "height": 240.06954334436898,
      "seed": 1635424627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.72868847910922,
          240.06954334436898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 2057625788,
      "isDeleted": false,
      "id": "hqsdJSHZWwOfBc13PMWX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.3273063661354,
      "y": -263.13206218735024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 524.1764292451962,
      "height": 0,
      "seed": 52541139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -524.1764292451962,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 751949956,
      "isDeleted": false,
      "id": "vt45FNMLEll-PIr7mvC2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2517334658446,
      "y": -203.15314713750467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 525.3480681376809,
      "height": 0,
      "seed": 1958886045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          525.3480681376809,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2023,
      "versionNonce": 607707580,
      "isDeleted": false,
      "id": "VZfz19me-nZCQxo9TxRJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5792078335849,
      "y": -303.61413780188946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.82579040527344,
      "height": 23.23357598721056,
      "seed": 257607773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Request Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Authorization",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 25962500,
      "isDeleted": false,
      "id": "VRWzNyG18216dLWvYtqxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.7429018310213,
      "y": -575.8681119034434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 263.11058501488924,
      "height": 288.2823163852256,
      "seed": 1280784285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.11058501488924,
          288.2823163852256
        ]
      ]
    },
    {
      "type": "text",
      "version": 2103,
      "versionNonce": 1252870716,
      "isDeleted": false,
      "id": "lNzNOa-YBR7b41r-xVht6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4747918106327,
      "y": -193.57882040308766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.6134796142578,
      "height": 23.23357598721056,
      "seed": 2037609053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Redirect with Access Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect with Access Token",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2109,
      "versionNonce": 2035320708,
      "isDeleted": false,
      "id": "wGsrnxdbkaw99OVn9_bmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4653405742033,
      "y": -520.4680504324956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.72613525390625,
      "height": 23.23357598721056,
      "seed": 435762621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "Give credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give credentials",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1736483516,
      "isDeleted": false,
      "id": "gya4P5kYc-DNfw6Dwoena",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2531361310241,
      "y": -526.1263563039096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.1519775390625,
      "height": 35,
      "seed": 1290014237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1214052100,
      "isDeleted": false,
      "id": "XWUyK_W5F5Q-7IBd4tgLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.0116949561855,
      "y": -523.2735995391547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.671981811523438,
      "height": 35,
      "seed": 923776669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2115,
      "versionNonce": 827648828,
      "isDeleted": false,
      "id": "urr5PZBRhYHjUemIj4naD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.647280150764,
      "y": -525.9960064870205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.29335021972656,
      "height": 23.23357598721056,
      "seed": 1415889149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 18.586860789768448,
      "fontFamily": 1,
      "text": "open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1798272644,
      "isDeleted": false,
      "id": "2yuX2njITUj1S_g2ej-g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1812438492254,
      "y": -263.52476938397695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.01997375488281,
      "height": 35,
      "seed": 106443357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 982262716,
      "isDeleted": false,
      "id": "UOAmPTQy2fKEesRQ39r4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6921469879242,
      "y": -232.0675033991804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 1402372509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702545723405,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}